<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CssCs.Cloud.Quota" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cloud\ICloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssCs.Cloud.UpdateCloudItem" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIIAAAQEAAAAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Cloud\ICloud.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssCs.Cloud.CloudGoogleDrive" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJAEAIUpAANBAGwAAgAABAhAABAAAAAAQAUCRABBAQA=</HashCode>
      <FileName>Cloud\CloudGoogleDrive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CssCs.Cloud.CloudOneDrive" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAEQAEpAABAADABAhAAFAgAAAAAEAgAQAUCQFBAAAA=</HashCode>
      <FileName>Cloud\CloudOneDrive.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="CssCs.Cloud.MimeTypeMap" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAABAAAAAAAAAAAAAABAAAAgAAAAAA=</HashCode>
      <FileName>Cloud\MimeTypeMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssCs.Queues.UploadQueue" Collapsed="true">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgkCAAgAQAQgAAIAAAAAAAAAAAAAAAAAAEAAAABAAAA=</HashCode>
      <FileName>Queues\UploadQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="CssCs.Queues.TaskQueues" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAQAAABAAAAAAAAAAASAAAAAQAAABBAQAAAAA=</HashCode>
      <FileName>Queues\TaskQueues.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssCs.DataClass.CloudItem" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAwAQEAAAAAAQAAAEEBEAAAAAAQAAACAQ=</HashCode>
      <FileName>DataClass\CloudItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CapabilitiesAndFlag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CssCs.DataClass.LocalError" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQAAAAAgAAAAEEAAAAAAAEAAAAIAQAAAABAAAA=</HashCode>
      <FileName>DataClass\LocalError.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CssCs.DataClass.LocalItem" Collapsed="true">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAUAgEAACAAIJAAAgAUQEASABCEpAAAIAAAAIABAAAA=</HashCode>
      <FileName>DataClass\LocalItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Flag" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CssCs.DataClass.SqliteManager" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mAgEAAAR4gAAAgoJAQECEYDgAAoIsgQAAgqDEQHAEbo=</HashCode>
      <FileName>DataClass\SqliteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CssCs.UI.ViewModel.CloudEmailViewModel" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAgEAQAiAAAIAAgABAAAAQhAEIAAAAACACAQABCAA=</HashCode>
      <FileName>UI\ViewModel\CloudEmailViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CloudName" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.UI.ViewModel.BooleanFalseToHiddenConverter" Collapsed="true">
    <Position X="8" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>UI\ViewModel\Converter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.UI.ViewModel.MenuViewModel" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAIAAAAEAAAAAhAAAAAAAAAAAiAAAAAQ=</HashCode>
      <FileName>UI\ViewModel\MenuViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Action" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.UI.ViewModel.SyncRootViewModel" Collapsed="true">
    <Position X="3.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AJQAgEAUABAACIwAAAAAQABAoDkLQAAIAAAAIAJIkgI=</HashCode>
      <FileName>UI\ViewModel\SyncRootViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CEVM" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.UI.ViewModel.TreeviewCloudItemViewModel" Collapsed="true">
    <Position X="8" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACIQASYgAAEIAAAAAAQASAhAAAAAIAAIAAAgCAAAA=</HashCode>
      <FileName>UI\ViewModel\TreeviewCloudItemViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.UI.FolderBrowserCloudDialog" Collapsed="true">
    <Position X="8" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQgAYEAAACAAACACAAACCgwAAAAAAAAABACBAIBAAAE=</HashCode>
      <FileName>UI\FolderBrowserCloudDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.UI.SettingWindow" Collapsed="true">
    <Position X="3.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAEAAAIAIEgAAAACAAAgEQBAAAAAAAAAAIADgAAA=</HashCode>
      <FileName>UI\SettingWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Setting" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.UI.TemplateNumericUpDown" Collapsed="true">
    <Position X="5.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAQABAAAABAAAAgAEAAIQAABEAAACAgkIBBEBAAAAAA=</HashCode>
      <FileName>UI\TemplateNumericUpDown.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CssCs.CPPCLR_Callback" Collapsed="true">
    <Position X="4.5" Y="11.75" Width="1.5" />
    <AssociationLine Name="TestWatchCloud" Type="CssCs._TestWatchCloud">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.07" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="OutPutDebugString" Type="CssCs._OutPutDebugString" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.938" Y="11.75" />
        <Point X="5.938" Y="11.046" />
        <Point X="7" Y="11.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.036" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SRRegister" Type="CssCs._SRRegister" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="11.75" />
        <Point X="4.688" Y="10.781" />
        <Point X="3.5" Y="10.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SRUnRegister" Type="CssCs._SRUnRegister" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="11.75" />
        <Point X="4.562" Y="11.5" />
        <Point X="3.5" Y="11.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ConvertToPlaceholder" Type="CssCs._ConvertToPlaceholder" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.562" Y="12.312" />
        <Point X="4.562" Y="12.562" />
        <Point X="3.5" Y="12.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.523" Y="0.089" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="UpdatePlaceholder" Type="CssCs._UpdatePlaceholder" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="12.312" />
        <Point X="4.688" Y="13.562" />
        <Point X="3.5" Y="13.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.255" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAABAAAAAAAABAAAAAEAAEAAgAACAQAAAAA=</HashCode>
      <FileName>CPPCLR_Callback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TestWatchCloud" />
      <Property Name="OutPutDebugString" />
      <Property Name="SRRegister" />
      <Property Name="SRUnRegister" />
      <Property Name="ConvertToPlaceholder" />
      <Property Name="UpdatePlaceholder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CssCs.Settings" Collapsed="true">
    <Position X="0.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAgIAAAAMAAICAEAAACEAEkLAAECAAhQBABARAIAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CssCs.Cloud.ICloud">
    <Position X="2.75" Y="1.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>ABAEAAEJAAAAAAAAAgAABAgAAAAAAAAAQAUAAABAAAA=</HashCode>
      <FileName>Cloud\ICloud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CssCs.Queues.IQueue" Collapsed="true">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queues\TaskQueues.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CssCs.DataClass.CloudCapabilitiesAndFlag" Collapsed="true">
    <Position X="2.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAACAAEAgABAAAAAAJCAAAEAABA=</HashCode>
      <FileName>DataClass\CloudItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CssCs.DataClass.LocalErrorType" Collapsed="true">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQgAA=</HashCode>
      <FileName>DataClass\LocalError.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CssCs.DataClass.LocalItemFlag" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEABAA=</HashCode>
      <FileName>DataClass\LocalItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CssCs.UI.ViewModel.CloudName" Collapsed="true">
    <Position X="1" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAEAASAAAAAAAEAAAAAAAAAAEABAA=</HashCode>
      <FileName>UI\ViewModel\CloudEmailViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CssCs.UI.ViewModel.MenuAction" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACAAAAABAAAAAAAAAAAAAAAEAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>UI\ViewModel\MenuViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CssCs.UI.ViewModel.SyncRootStatus" Collapsed="true">
    <Position X="3.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAQAAAAAIAAAIAAAAABAAAAAIAACAAAA=</HashCode>
      <FileName>UI\ViewModel\SyncRootViewModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="CssCs._OutPutDebugString" Collapsed="true">
    <Position X="7" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CPPCLR_Callback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CssCs._TestWatchCloud" Collapsed="true">
    <Position X="6.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPPCLR_Callback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CssCs._SRRegister" Collapsed="true">
    <Position X="2" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPPCLR_Callback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CssCs._SRUnRegister" Collapsed="true">
    <Position X="2" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPPCLR_Callback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CssCs._ConvertToPlaceholder" Collapsed="true">
    <Position X="1.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CPPCLR_Callback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CssCs._UpdatePlaceholder" Collapsed="true">
    <Position X="1.75" Y="13.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CPPCLR_Callback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>